<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Socket.IO chat</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        .notification {
            color: #888888;
            font-style: italic;
        }
    </style>
</head>
<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off"/>
        <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">
        var socket = io(),
            input,
            list;

        document.querySelector('form').addEventListener('submit', function (e) {
                e.preventDefault();

                input = input || document.querySelector('#m');
                socket.emit('chat message', input.value);
                input.value = '';
        });

        socket.on('chat message', function (msg) {
            var item;
            list = list || document.querySelector('#messages');
            item = document.createElement('li');
            item.appendChild(document.createTextNode(msg));
            list.appendChild(item);
        });

        socket.on('user disconnect', function () {
            var item;
            list = list || document.querySelector('#messages');
            item = document.createElement('li');
            item.className = 'notification';
            item.appendChild(document.createTextNode("user got disconnected."));
            list.appendChild(item);
        });
    </script>
</body>
</html>